<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>galeriapaog</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Galería</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="img/ENCABEZADO.png" class="rounded float-left" width="480" height="100">
            <blockquote class="blockquote text-right">
                <h1>Nosotros</h1>                
            </blockquote>                    
        </div>

        <hr>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-dark">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-md-4">
                    <div class="imgAbt">
                        <img src="img/paula.png" class="img-thumbnail" width="300" height="300" class="rounded"><br><br>
                    </div>
                </div>
                <div class="col-md-8">
                    <p align="justify">
                        Paula Andrea Fotografía es una página web que nace por parte
                        de una persona que ingresa en el mundo de la pasión por las fotografías,
                        iniciando desde fotos tomadas con dispositivos móviles y otros recursos, 
                        como lentes adaptables a los dispositivos. <br><br>

                        Entre sus mayores pasiones se encuentra la macrofotografía y la 
                        astrofotografía, pero también fotografía urbana y ambiental.<br><br>
                        
                        Por otro lado, Paula Andrea inicia, adicionalmente, el mundo del desarrollo
                        de páginas web con diseño responsive.<br><br>

                        Entre sus objetivos está abarcar todo lo posible de ambos temas, adquiriendo
                        conocimiento poco a poco para hacerse una profesional.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina Central</h4><br>
                        <span class="oi oi-home footer-address-icon"></span> Medellín, Antioquia, Colombia<br>
                        <span class="oi oi-phone footer-address-icon"></span> +573012345678<br>
                        <span class="oi oi-inbox footer-address-icon"></span> @galeriapaog.com
                      </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
            </div>      
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    </body>
</html>