<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>galeriapaog</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Galería</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="img/ENCABEZADO.png" class="rounded float-left" width="480" height="100">
            <blockquote class="blockquote text-right">
                <h1>Galería de Fotos</h1>
                <footer class="blockquote-footer">
                    Fotografías por 
                    <cite title="Source Title">
                            Paula Andrea Ochoa Gutiérrez.<br>
                            Santa Elena, Antioquia, Colombia.
                    </cite>
                </footer>
            </blockquote>                    
        </div>

        <hr>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-dark">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>¡SOLO POR ESTE MES!</strong><br> Por la compra de una Foto Póster y participa por un Fotoestudio <strong>¡TOTALMENTE GRATIS!</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card-hotel d-flex flex-column justify-content-between">
                    <div>
                        <img src="img/SE07.jpg" class="img-thumbnail"
                        width="200" height="200" class="rounded">
                        <footer class="blockquote-footer">
                            Echeveria Elegans.
                            <cite title="Source Title">
                                <br>Rosa de Alabastro.
                            </cite>
                        </footer>
                    </div>
                </div>
                
                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE01.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Helianthus Annus.
                                <cite title="Source Title">
                                    <br>Girasoles.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE02.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Osteospermun Ecklonis.
                                <cite title="Source Title">
                                    <br>Margarita Africana.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE03.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Taraxacum officinale.
                                <cite title="Source Title">
                                    <br>Diente de León.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>      
                            
                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE05.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Zantedeschia Aethiopica.
                                <cite title="Source Title">
                                    <br>Cartucho.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE04.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Hibiscus Rosa Sinensis.                                
                                <cite title="Source Title">
                                    <br>Rosa de China.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE06.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Mirabilis Multiflora.
                                <cite title="Source Title">
                                    <br>Colorado de las Cuatro.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE00.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Cyperus Papyrus L.
                                <cite title="Source Title">
                                    <br>Papiros del Nilo.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE08.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Hortensia Macrophylla.
                                <cite title="Source Title">
                                    <br>Hortensia Azul.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE09.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Orchidaceae.
                                <cite title="Source Title">
                                    <br>Orquídea Amarilla.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE10.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Viola Tricolor L.
                                <cite title="Source Title">
                                    <br>Pensamiento Morado.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card-hotel d-flex flex-column justify-content-between">
                        <div>
                            <img src="img/SE11.jpg" class="img-thumbnail"
                            width="200" height="200" class="rounded">
                            <footer class="blockquote-footer">
                                Viola Tricolor L.
                                <cite title="Source Title">
                                    <br>Pensamiento Amarillo.
                                </cite>
                            </footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h4>Oficina Central</h4><br>
                  <span class="oi oi-home footer-address-icon"></span> Medellín, Antioquia, Colombia<br>
                  <span class="oi oi-phone footer-address-icon"></span> +573012345678<br>
                  <span class="oi oi-inbox footer-address-icon"></span> @galeriapaog.com
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
              </div>
            </div>      
          </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    </body>
</html>