<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/precios.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>galeriapaog</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Galería</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="img/ENCABEZADO.png" class="rounded float-left" width="480" height="100">
            <blockquote class="blockquote text-right">
                <h1>Precios</h1>                
            </blockquote>                    
        </div>

        <hr>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-dark">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Tamaño</th>
                    <th>Antioquia</th>
                    <th>Otros + Envío</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-camera-slr"></span>
                            Revelado Estándar (min 10x13cm - máx 20x27cm)</td>
                        <td>12.000 COP - 20.000 COP unidad</td>
                        <td>15.000 COP - 23.000 COP unidad</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-camera-slr"></span>
                            Foto Cuadrada (13x13cm - 20x20cm)</td>
                        <td>15.000 COP - 23.000 COP unidad</td>
                        <td>18.000 COP - 26.000 COP unidad</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-camera-slr"></span>
                            Foto Póster (min 30x45cm - máx 76x100cm)</td>
                        <td>35.000 COP - 85.000 COP unidad</td>
                        <td>38.000 COP - 88.000 COP unidad</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Oficina Central</h4><br>
                        <span class="oi oi-home footer-address-icon"></span> Medellín, Antioquia, Colombia<br>
                        <span class="oi oi-phone footer-address-icon"></span> +573012345678<br>
                        <span class="oi oi-inbox footer-address-icon"></span> @galeriapaog.com
                      </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Términos y Condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
            </div>      
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    </body>
</html>